@import "~bootstrap/scss/bootstrap"
*
  padding: 0
  margin: 0
  line-height: 1.1

.connections
  margin: 0
  width: 100vw
  height: 100vh
  font-size: 32px
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 20px

  &::-webkit-scrollbar-thumb
    background: #666
    border-radius: 20px

  &::-webkit-scrollbar-track
    background: #ddd
    border-radius: 20px

  .network-item
    padding: 5px 10px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #000
    .text
      display: inline-block
    .runline
      animation: runline 4s linear infinite 1s both

  .network-name
    width: 190px
    white-space: nowrap
    overflow: hidden

  .network-status
    display: flex
    align-items: center

  .status
    display: none
    margin: 0 10px

    &.connected
      display: block

.actions
  margin-top: 20px
  width: 100%
  display: flex
  position: absolute
  bottom: 15px
  left: 0
  justify-content: center

.btn
  margin: 0 15px
  padding: .5rem 1.5rem
  font-weight: bold
  &:focus
    box-shadow: none

.modal-dialog
  height: calc( 100vh - 1rem )
  font-size: 34px

.modal-content
  height: 100%
  .btn-block
    position: absolute
    bottom: 15px
    display: flex
    justify-content: center
  .btn

@keyframes runline
  0%
    transform: translateX(0)
  35%
    transform: translateX(0)
  70%
    transform: translateX(-90%)
  100%
    transform: translateX(0)
