.type-pass
  padding-top: 10px
  font-size: 30px

  .active-item
    width: 60px
    height: 80px
    position: absolute
    background-color: #a290f1

  .input-pass
    margin: 0 10px 10px 10px
    padding: 5px 0 5px 10px
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    font-size: 40px
    border: 1px solid #000
    z-index: 0
    .input-block
      width: 220px
      overflow: hidden
    .input
      display: inline-block
    .d-flex
      display: flex
      justify-content: flex-end
    .pass-remove
      margin-right: 10px

  .slick-list
    font-size: 60px
    line-height: 60px

  .owl-item
    .item
      width: 60px !important
      display: flex !important
      justify-content: center
      align-items: center
      line-height: 80px
      font-size: 60px
      &:focus
        outline: none
